TENANT_ID=common
CLIENT_ID=612b0618-d909-4761-9add-50bb67ddda96
CLIENT_SECRET=rfh8Q~ZHlkTGm3acy-KJvouq3kQPZEaoYsTBzb6u
REDIRECT_URI=http://localhost:3000/auth/callback
USER_EMAIL=eec@att.net
limit=480