<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body><div class="msg-body P_wpofO mq_AS" data-test-id="message-view-body-content"><div class="jb_0 X_6MGW N_6Fd5"><div><div id="yiv7126415119">
    
    
      
        <title></title>
        <style>
    #yiv7126415119 body, #yiv7126415119 table, #yiv7126415119 td, #yiv7126415119 p, #yiv7126415119 a, #yiv7126415119 li, #yiv7126415119 blockquote {}
    #yiv7126415119 body {margin:0;padding:0;font-size:14px;color:#333333;font-family:Verdana;line-height:16px;}
    #yiv7126415119 p {margin:1em 0;}
    #yiv7126415119 table {border-spacing:0;}
    #yiv7126415119 table {}
    #yiv7126415119 table td {border-collapse:collapse;}
    #yiv7126415119 .yiv7126415119yshortcuts, #yiv7126415119 a .yiv7126415119yshortcuts, #yiv7126415119 a .yiv7126415119yshortcuts:hover, #yiv7126415119 a .yiv7126415119yshortcuts:active, #yiv7126415119 a .yiv7126415119yshortcuts:focus {background-color:transparent !important;border:none !important;color:inherit !important;border-bottom:none !important;}
    #yiv7126415119 h1, #yiv7126415119 h2, #yiv7126415119 h3, #yiv7126415119 h4, #yiv7126415119 h5, #yiv7126415119 h6 {line-height:100%;margin:0;padding:0;}
    #yiv7126415119 img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
    #yiv7126415119 a img {border:none;}
    #yiv7126415119 .yiv7126415119image_fix {display:block;}
    #yiv7126415119 .yiv7126415119applelinks a {color:#0574ac;text-decoration:none;}#yiv7126415119 a, #yiv7126415119 a:link {color:#0574ac;text-decoration:underline;}
    #yiv7126415119 p {margin:0;padding:0;margin-bottom:0;}
    #yiv7126415119 .yiv7126415119preheader {display:none !important;}
    #yiv7126415119 .yiv7126415119emlBody {background:#ededed;}
    #yiv7126415119 .yiv7126415119bodyCell {padding-top:40px;}
    #yiv7126415119 #yiv7126415119emlContainer {width:650px;background-color:#FFFFFF;border:1px solid #DDDDDD;border-collapse:separate;border-radius:4px;}
    #yiv7126415119 .yiv7126415119colPadding {padding:0px 40px 10px 40px;}#yiv7126415119 .yiv7126415119colPadding_zero_bottom{padding:0px 40px 0px 40px;}
    #yiv7126415119 .yiv7126415119contentRow{width:100%;}#yiv7126415119 h1, #yiv7126415119 h2, #yiv7126415119 h3, #yiv7126415119 h4, #yiv7126415119 h5, #yiv7126415119 h6{font-family:Verdana;font-size:20px;line-height:125%;text-align:Left;}
    #yiv7126415119 .yiv7126415119footerContainer {width:590px;}
    #yiv7126415119 .yiv7126415119table1-2{width:180px;text-align:center;}
    #yiv7126415119 .yiv7126415119table2-3{width:180px;text-align:center;}
    #yiv7126415119 .yiv7126415119mainContent {font-size:14px;color:#333333;font-family:Verdana;line-height:16px;}
    #yiv7126415119 .yiv7126415119mainContent a{text-decoration:none !important;}
    #yiv7126415119 .yiv7126415119contentHeading {color:#ef6f00;font-size:1.5em;font-family:Verdana;}
    #yiv7126415119 h1.yiv7126415119contentHeading{clear:both;font:inherit;font-family:Verdana;font-size:1.5em;font-weight:normal;padding-right:0px;padding-left:0px;padding-bottom:0px;margin:0px;color:#ef6f00;padding-top:0px;line-height:100%;}
    #yiv7126415119 h1.yiv7126415119hdr_msgtitle_td {background:none #191919 !important;line-height:100% !important;}
    
    
    #yiv7126415119 a, #yiv7126415119 a:link {color:#0574ac;text-decoration:underline;}
    #yiv7126415119 .yiv7126415119supportSolution {padding:5px 0 5px 0;}
    #yiv7126415119 .yiv7126415119promoGel {width:180px;text-align:center;border:none !important;}
    
    
    @media screen and (max-width:589px) {
    
    #yiv7126415119 body{width:100% !important;min-width:100% !important;}
    #yiv7126415119 #yiv7126415119emlContainer{width:100% !important;}
    
    #yiv7126415119 body{width:100% !important;min-width:100% !important;}
    #yiv7126415119 #yiv7126415119emlContainer{width:100% !important;}
    #yiv7126415119 .yiv7126415119bodyCell {padding-top:0px !important;}
    #yiv7126415119 .yiv7126415119table1-2 {width:100% !important;display:block !important;padding-top:20px;padding-bottom:20px;}
    #yiv7126415119 .yiv7126415119table2-3 {width:100% !important;display:block !important;padding-top:45px;padding-bottom:10px;}
    #yiv7126415119 .yiv7126415119mainContent {font-size:14px !important;line-height:18px !important;}
    
    #yiv7126415119 .yiv7126415119promoGel_image {padding-right:15px!important;width:50px!important;text-align:left !important;min-height:50px!important;}
    #yiv7126415119 .yiv7126415119promoGel {width:100% !important;display:block !important;text-align:left !important;border:1px solid #c3c3c3;border-radius:4px !important;}
    #yiv7126415119 .yiv7126415119promoGel_tab1 {width:80px !important;min-height:80px !important;}
    #yiv7126415119 .yiv7126415119promoGel_tab2 {width:200px !important;}
    #yiv7126415119 .yiv7126415119promoGel_tab2 td {text-align:left !important;padding-top:10px !important;}
    #yiv7126415119 .yiv7126415119promoGel_spacer {width:100% !important;display:block !important;text-align:left !important;}
    
    #yiv7126415119 .yiv7126415119contentHeading {font-size:22px !important;}
    #yiv7126415119 .yiv7126415119fullWidth {width:100% !important;}
    #yiv7126415119 .yiv7126415119fullWidth td {width:100% !important;}
    #yiv7126415119 .yiv7126415119footerContainer {width:100% !important;}
    #yiv7126415119 .yiv7126415119footerNav td{width:93% !important;display:block;border-bottom:1px solid #cccccc;border-right:none;}
    #yiv7126415119 .yiv7126415119btn {margin-top:10px !important;width:100%!important;float:none!important;}
    #yiv7126415119 .yiv7126415119mobilehide {display:none !important;}
    #yiv7126415119 .yiv7126415119colPadding {padding:0px 15px 0px 15px!important;}
    #yiv7126415119 .yiv7126415119mobileshow {width:100% !important;display:block !important;padding-top:20px;padding-bottom:10px;}
    #yiv7126415119 .yiv7126415119marquee_image {float:left !important;padding-right:15px!important;width:35px!important;text-align:left !important;min-height:35px!important;}
    #yiv7126415119 .yiv7126415119marquee_table {border-spacing:0px!important;}
    #yiv7126415119 .yiv7126415119float_left {float:left;}
    #yiv7126415119 .yiv7126415119marquee_width {width:100% !important;}
    #yiv7126415119 .yiv7126415119marquee_text {text-align:left !important;}
    #yiv7126415119 .yiv7126415119footerPadding {padding-left:15px !important;}
    #yiv7126415119 .yiv7126415119paddingleft_20 {padding-left:20px !important;}
    
    #yiv7126415119 .yiv7126415119hdr_logo_tab {width:100% !important;text-align:center !important;}
    #yiv7126415119 .yiv7126415119hdr_logo_td {text-align:center !important;}
    #yiv7126415119 .yiv7126415119hdr_msgtitle_tab {width:100% !important;text-align:center !important;}
    #yiv7126415119 .yiv7126415119hdr_msgtitle_td {text-align:center!important;}
    #yiv7126415119 .yiv7126415119link_support {display:block !important;border:1px solid #c3c3c3;border-radius:4px;padding:10px;text-align:center;margin-bottom:10px;text-decoration:none;font-size:14px !important;}
    #yiv7126415119 .yiv7126415119link_contact {display:block !important;border:1px solid #ffffff !important;border-radius:4px !important;padding:10px !important;text-align:center !important;margin:10px !important;text-decoration:underline !important;font-size:12px !important;}
    #yiv7126415119 .yiv7126415119contactus_text {text-align:center !important;padding:0 0 20px 0px !important;}
    #yiv7126415119 .yiv7126415119social {padding:0 20px 20px 20px !important;text-align:center !important;}
    #yiv7126415119 .yiv7126415119link_social {padding:0 10px 0 10px !important;}
    #yiv7126415119 .yiv7126415119supportSolution {border:1px solid #C4C4C4;border-radius:4px;padding:10px;text-align:center;margin:10px;}
    #yiv7126415119 #yiv7126415119footerverbiage{padding-left:12px !important;padding-right:12px !important;}
    }
    
    </style>
      
      
      <div>
        <table width="100%" height="100%" class="yiv7126415119emlBody" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td align="center" class="yiv7126415119bodyCell" valign="top">
              <table width="590" id="yiv7126415119emlContainer" style="text-align: left; font-family: Verdana; font-size: 14px;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td>
                    
                    <table width="100%" class="yiv7126415119contentRow" style="color: rgb(255, 255, 255); background-color: rgb(25, 25, 25);" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" style="color: rgb(255, 255, 255);">
                          
    <table width="150" align="left" class="yiv7126415119hdr_logo_tab" role="presentation">
    <tbody>
    <tr>
    <td height="10"></td>
    </tr>
    <tr>
    <td class="yiv7126415119colPadding_zero_bottom yiv7126415119hdr_logo_td" style="color: rgb(255, 255, 255); padding-left: 40px; font-family: Verdana; font-size: 1.42em;"><a title="myATT" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=http://www.att.com?source=EACQM0hdr00zzk00E&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">
    <img width="106" height="39" alt="myAT&amp;T" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.att.com%2FCommon%2Fimages%2Femail%2FTransactional_email%2FmyATTV2%2Fmyatt_logo_rgb_bluewhite_106x39.png&amp;t=1738833569&amp;ymreqid=e892da6f-3dca-d709-1c3f-95003601f600&amp;sig=ssWSGIeUFXo3FJNFd8Yh7Q--~D" border="0"></a>&nbsp;</td>
    </tr>
    </tbody>
    </table>
    
                          <table width="390" align="right" class="yiv7126415119hdr_msgtitle_tab">
                            <tbody><tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td align="right" class="yiv7126415119colPadding_zero_bottom" style="padding-right: 40px;">
                                <h1 class="yiv7126415119hdr_msgtitle_td" style="margin: 0px; padding: 0px; text-align: right; color: rgb(255, 255, 255); line-height: 120%; font-family: Verdana; font-size: 1.42em; font-weight: normal;">
                                  Update Payment Your&nbsp;Method&nbsp; <br>{user}.
    
    
                                </h1>
                              </td>
                            </tr>
                          </tbody></table>
                          
                        </td>
                      </tr>
                      <tr>
                        <td height="20">&nbsp;</td>
                      </tr>
                    </tbody></table>
                    
                  </td>
                </tr>
                <tr>
                  <td height="20">
                    
                    <table width="100%" align="center" class="yiv7126415119contentRow" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td class="yiv7126415119colPadding" valign="top" style="padding: 0px 40px 10px;">
                           
    
                        </td>
                      </tr>
                    </tbody></table>
                    
                  </td>
                </tr>
                <tr>
                  <td>
                    
                    <table width="100%" align="center" class="yiv7126415119contentRow" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td class="yiv7126415119colPadding" valign="top" style="padding: 0px 40px 10px;">
                          <table width="100%" id="yiv7126415119tblMessage" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td align="left" class="yiv7126415119mainContent" style="color: rgb(51, 51, 51); line-height: 110%; font-family: Verdana; font-size: 1em;">
                                Hi {user},
    <br><br>Something is wrong with your payment method on file. We cant't seem to verify your payment method.<br><br>To avoid your service being disconnected, Please use the below button to update your payment method.<br><br>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="yiv7126415119mainContent" style="color: rgb(51, 51, 51); line-height: 110%; font-family: Verdana; font-size: 1em;">
                                
    <table align="left" class="yiv7126415119btn" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td width="240" align="center" style="border-radius: 4px;" bgcolor="#0568ae">
    <a title="View My Bill" class="yiv7126415119button_link" style="background: rgb(5, 104, 174); padding: 10px; border-radius: 4px; border: 1px solid rgb(5, 104, 174); border-image: none; text-align: center; color: rgb(255, 255, 255); line-height: 17px; font-family: Verdana; font-size: 1.14em; text-decoration: none; display: block;" href="{random_shortlink}" target="_blank" rel="nofollow noopener noreferrer">
    Update Payment Method
    </a>
    </td>
    </tr>
    </tbody></table>
    </td></tr>
     <tr>
                                            <td align="left" class="yiv7126415119mainContent" style="color: rgb(51, 51, 51); line-height: 110%; padding-top: 15px; font-family: Verdana; font-size: 1em;">
    
    
    
    
    
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="yiv7126415119mainContent" style="color: rgb(51, 51, 51); line-height: 110%; font-family: Verdana; font-size: 1em;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                            </tr>
                            <tr>
                              <td align="left" class="yiv7126415119mainContent" style="color: rgb(51, 51, 51); line-height: 110%; padding-top: 15px; font-family: Verdana; font-size: 1em;">
                                
                                
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="yiv7126415119mainContent" style="color: rgb(51, 51, 51); line-height: 110%; font-family: Verdana; font-size: 1em;">
                                Thanks for remaining a loyal AT&amp;T customer.<br>
                                <br>
    Thanks for choosing us,<br>
    AT&amp;T
    <br>
    <img width="1" height="1" alt="" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fclicks.att.com%2FOCT%2FeTrac%3FEMAIL_ID%3D754049872%26src%3Dhttps%3A%2F%2Fwww.att.com%2FCommon%2Fimages%2Femail%2FTransactional_email%2FSpacer_White_1px.GIF&amp;t=1738833569&amp;ymreqid=e892da6f-3dca-d709-1c3f-95003601f600&amp;sig=FQtoXUa_ksDv2hQgqoeR6g--~D" border="0">
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    
                  </td>
                </tr>
                <tr>
                  <td>
                    
                    <table width="100%" class="yiv7126415119contentRow" style="border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="center" class="yiv7126415119colPadding" valign="top" style="padding: 0px 40px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <h2 style="padding: 0px; text-align: left; color: rgb(51, 51, 51); line-height: 18px; font-family: Verdana; font-size: 14px; font-weight: bold;">
                                  Popular support topics
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="yiv7126415119support_content" valign="top" style="padding: 5px 0px;">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody><tr>
                                    <td style="border-radius: 4px;">
                                      <a title="Optimize your internet speed" class="yiv7126415119link_support" style="color: rgb(5, 116, 172); line-height: 18px; font-family: Verdana; font-size: 14px; text-decoration: none;" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/help/internet/optimize-your-connection/?source=EACQM0ST10000000E&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">Optimize your internet speed
    </a>
                                    </td>
                                  </tr>
                                </tbody></table>
                                
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="yiv7126415119support_content" valign="top" style="padding: 5px 0px;">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody><tr>
                                    <td style="border-radius: 4px;">
                                      <a title="Manage internet data usage" class="yiv7126415119link_support" style="color: rgb(5, 116, 172); line-height: 18px; font-family: Verdana; font-size: 14px; text-decoration: none;" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/support/article/my-account/KM1116099/?source=EACQM0ST20000000E&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">Manage internet data usage
    </a>
                                    </td>
                                  </tr>
                                </tbody></table>
                                
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="yiv7126415119support_content" valign="top" style="padding: 5px 0px;">
                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody><tr>
                                    <td style="border-radius: 4px;">
                                      <a title="Set up a mobile hotspot" class="yiv7126415119link_support" style="color: rgb(5, 116, 172); line-height: 18px; font-family: Verdana; font-size: 14px; text-decoration: none;" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/support/article/wireless/KM1009376?source=EACQM0ST30000000E&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">Set up a mobile hotspot
    </a>
                                    </td>
                                  </tr>
                                </tbody></table>
                                
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    
                    <table width="100%" align="center" class="yiv7126415119contentRow" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="left" class="yiv7126415119colPadding" valign="top" style="padding: 0px 40px 10px;">
                          
                          <table width="100%" align="center" class="yiv7126415119marquee_table yiv7126415119marquee_width" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td align="left" class="yiv7126415119mainContent" valign="top" style="color: rgb(51, 51, 51); line-height: 16px; font-family: Verdana; font-size: 1em;">
                                
    <table width="180" align="left" class="yiv7126415119promoGel" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td valign="top" style="text-align: center; padding-bottom: 10px;">
          <table width="178" align="left" class="yiv7126415119promoGel_tab1" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td align="center" style="text-align: center;">
                <a title="Forgot your password" style="text-decoration: none;" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/my/#/forgotLoginLanding?appName=m14186&amp;source=EACQM0gel0000003E&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">
    <img width="80" height="80" alt="support" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.att.com%2FCommon%2Fimages%2Femail%2FTransactional_email%2FmyATTV2%2Fico-forgotpw-blue-80x80.png&amp;t=1738833569&amp;ymreqid=e892da6f-3dca-d709-1c3f-95003601f600&amp;sig=cLry6vfGlHlhGPZ3x0FcwQ--~D" border="0"></a>
              </td>
            </tr>
          </tbody></table>
          <table width="178" align="left" class="yiv7126415119promoGel_tab2" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td align="center" style="text-align: center; color: rgb(5, 116, 172); line-height: 120%; font-family: Verdana; font-size: 1em; font-weight: normal;">
                <a title="Forgot your password" style="color: rgb(5, 116, 172); text-decoration: none;" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/my/#/forgotLoginLanding?appName=m14186&amp;source=EACQM0gel0000003E&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">Forgot your password?<br><span style="color: rgb(51, 51, 51);">No problem. Resetting your password is easy.
    </span>
    </a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
                                <table width="10" height="10" align="left" class="yiv7126415119promoGel_spacer">
                                  <tbody><tr>
                                    <td></td>
                                  </tr>
                                </tbody></table>
                                
    <table width="180" align="left" class="yiv7126415119promoGel" role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr><td valign="top" style="text-align: center; padding-bottom: 10px;">
        
        <table width="178" align="left" class="yiv7126415119promoGel_tab1" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="text-align: center;"> 
    <a title="Paperless billing" style="text-decoration: none;" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/acctmgmt/billing/mybillingcenter?manage-pb=true&amp;source=EACQM0gelPAPERMYE&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">
        <img width="80" height="80" alt="Paperless billing" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fwww.att.com%2FCommon%2Fimages%2Femail%2FTransactional_email%2Fmyatt%2Fico-paperlessbilling-blue-80x80.png&amp;t=1738833569&amp;ymreqid=e892da6f-3dca-d709-1c3f-95003601f600&amp;sig=oMpztYXYa0_shIRq37ETDA--~D" border="0">
    </a>
        </td></tr></tbody></table>
        
        <table width="178" align="left" class="yiv7126415119promoGel_tab2" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="text-align: center; color: rgb(5, 116, 172); line-height: 120%; font-family: Verdana; font-size: 1em; font-weight: normal;">
    <a title="Paperless billing" style="color: rgb(5, 116, 172); text-decoration: none;" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/acctmgmt/billing/mybillingcenter?manage-pb=true&amp;source=EACQM0gelPAPERMYE&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">
        Go Paperless<br>
        <span style="color: rgb(51, 51, 51);">Reduce clutter with online billing.</span>
    </a>
        </td></tr></tbody></table> 
           
        </td></tr>
    </tbody></table>
    
                                <table width="10" height="10" align="left" class="yiv7126415119promoGel_spacer">
                                  <tbody><tr>
                                    <td></td>
                                  </tr>
                                </tbody></table>
                                 
    <table width="180" align="left" class="yiv7126415119promoGel" border="0" cellspacing="0" cellpadding="0"> 
        <tbody><tr> 
            <td valign="top" style="text-align: center; padding-bottom: 10px;"> 
     
                <table width="178" align="left" class="yiv7126415119promoGel_tab1" border="0" cellspacing="0" cellpadding="0"> 
                    <tbody><tr> 
                        <td align="center" style="text-align: center;"> 
                            <a title="Need help?" style="text-decoration: none;" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/support/topic/u-verse-high-speed-internet/?source=EACQM0gel00FIX00E" target="_blank" rel="nofollow noopener noreferrer"> 
                                <img width="80" height="80" alt="support" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fwww.att.com%2FCommon%2Fimages%2Femail%2FTransactional_email%2FmyATTV2%2Fico-supporttools-blue-80x80.png&amp;t=1738833569&amp;ymreqid=e892da6f-3dca-d709-1c3f-95003601f600&amp;sig=q6978_aLiF0KBm1TrOH6zg--~D" border="0"> 
                            </a> 
                        </td> 
                    </tr> 
                </tbody></table> 
     
                <table width="178" align="left" class="yiv7126415119promoGel_tab2" border="0" cellspacing="0" cellpadding="0"> 
                    <tbody><tr> 
                        <td align="center" style="text-align: center; color: rgb(5, 116, 172); line-height: 120%; font-family: Verdana; font-size: 1em; font-weight: normal;"> 
                            <a title="Need help?" style="color: rgb(5, 116, 172); text-decoration: none;" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/support/topic/u-verse-high-speed-internet/?source=EACQM0gel00FIX00E" target="_blank" rel="nofollow noopener noreferrer"> 
                                Need help? <br> 
                                                    <span style="color: rgb(51, 51, 51);"> 
                                                        Fix common internet issues. 
                                                    </span> 
                            </a> 
                        </td> 
                    </tr> 
                </tbody></table> 
     
            </td> 
        </tr> 
    </tbody></table>
    
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                          </tbody></table>
                          
                        </td>
                      </tr>
                    </tbody></table>
                    
                  </td>
                </tr>
                <tr>
                  <td style="background: rgb(51, 51, 51);">
                    
                    <table width="100%" class="yiv7126415119contentRow" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="left" class="yiv7126415119colPadding" valign="top" style="padding: 0px 40px 10px; color: rgb(255, 255, 255);">
                          
    <table align="left" class="yiv7126415119fullWidth" role="presentation" style="font: inherit; width: 370px; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td width="60%" class="yiv7126415119fullWidth yiv7126415119footer yiv7126415119footer_text" style="color: rgb(255, 255, 255); line-height: 120%; padding-top: 10px; font-family: Verdana; font-size: 0.85em;">
            <br>
            <a title="Sign in myAT&amp;T Account" class="yiv7126415119link_contact" style="color: rgb(255, 255, 255);" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/acctmgmt/login?source=EACQM0ftr0000000E&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">Sign-in myAT&amp;T Account</a>
            <span class="yiv7126415119mobilehide">&nbsp;|&nbsp;</span>
            <a title="AT&amp;T Support" class="yiv7126415119link_contact" style="color: rgb(255, 255, 255);" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/esupport/?source=EACQM0ftr0000000E&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">AT&amp;T Support</a>
            <span class="yiv7126415119mobilehide">&nbsp;|&nbsp;</span>
            <a title="Contact us" class="yiv7126415119link_contact" style="color: rgb(255, 255, 255);" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.att.com/contactus/?source=EACQM0ftr0000000E&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">Contact us</a><br> 
            <p class="yiv7126415119contactus_text" style="padding-top: 10px;">TTY and relay services available</p>
            </td> 
        </tr>
    </tbody></table>
    
    <table align="right" class="yiv7126415119fullWidth" role="presentation" style="width: 120px;" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td width="30%" align="right" class="yiv7126415119social" valign="top" style="padding-top: 20px; padding-bottom: 10px; vertical-align: middle;">
        <a title="follow on Facebook" class="yiv7126415119link_social" style="padding: 5px; text-decoration: none;" href="http://www.facebook.com/att" target="_blank" rel="nofollow noopener noreferrer"><img alt="facebook" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fwww.att.com%2FCommon%2Fimages%2Femail%2FTransactional_email%2Fmyatt%2Ffacebook-logo-desktop-white.png&amp;t=1738833569&amp;ymreqid=e892da6f-3dca-d709-1c3f-95003601f600&amp;sig=0k6Yco_Otzt.Febqqi.Chw--~D" border="0"></a>&nbsp; 
        &nbsp;<a title="follow on Twitter" class="yiv7126415119link_social" style="padding: 5px; text-decoration: none;" href="http://www.twitter.com/att" target="_blank" rel="nofollow noopener noreferrer"><img alt="twitter" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fwww.att.com%2FCommon%2Fimages%2Femail%2FTransactional_email%2Fmyatt%2Ftwitter-logo-desktop-white.png&amp;t=1738833569&amp;ymreqid=e892da6f-3dca-d709-1c3f-95003601f600&amp;sig=UXE_DWELE36daaJAB5GkQg--~D" border="0"></a>
        </td>
        </tr>
    </tbody></table>
    
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="yiv7126415119colPadding" valign="top" style="padding: 0px 40px 10px; color: rgb(255, 255, 255);">
                          
    <table align="center" class="yiv7126415119contentRow" role="presentation" style="font: inherit; width: 100%; border-spacing: 0; font-size-adjust: inherit; font-stretch: inherit;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="color: rgb(255, 255, 255); line-height: 16px; font-family: Verdana; font-size: 0.85em;"><br>Please do not reply to this message. <br>All replies are automatically deleted. For questions regarding this message, refer to the contact information listed above. <br><br>
    &copy;2024 AT&amp;T Intellectual Property. All rights reserved. AT&amp;T, Globe logo, and DIRECTV are registered trademarks of AT&amp;T intellectual property and/or AT&amp;T affiliated companies. All other marks are the property of their respective owners. 
    <br>
    <a title="AT&amp;T Privacy Policy" class="yiv7126415119link_contact" style="color: rgb(255, 255, 255);" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://about.att.com/privacy/full_privacy_policy.html" target="_blank" rel="nofollow noopener noreferrer">AT&amp;T Privacy Policy</a> <br>
    <a title="DIRECTV Privacy Policy" class="yiv7126415119link_contact" style="color: rgb(255, 255, 255);" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=https://www.directv.com/privacy/video-privacy-policy/" target="_blank" rel="nofollow noopener noreferrer">DIRECTV Privacy Policy</a></td>
    </tr>
    <tr>
    <td align="center" style="text-align: center; color: rgb(255, 255, 255); line-height: 16px;"><a title="AT&amp;T logo" href="https://clicks.att.com/OCT/eTrac?EMAIL_ID=754049872&amp;finalURL=http://www.att.com?source=EACQM0hdr00zzk00E&amp;wtExtndSource=CBIL_D005EH" target="_blank" rel="nofollow noopener noreferrer">
    <img width="60" height="60" align="center" alt="att globe" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fwww.att.com%2FCommon%2Fimages%2Femail%2FTransactional_email%2Fmyatt%2Fatt_globe_rgb_pos.png&amp;t=1738833569&amp;ymreqid=e892da6f-3dca-d709-1c3f-95003601f600&amp;sig=KsWMszvKbnM7gmWW0oEZSg--~D" border="0"> </a></td>
    </tr>
    </tbody>
    </table>
    
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="yiv7126415119colPadding" style="padding: 0px 40px 10px; color: rgb(255, 255, 255); line-height: 16px; font-family: Verdana; font-size: 0.78em;">
                          CBIL_D005EH
                        </td>
                      </tr>
                    </tbody></table>
                    
                  </td>
                </tr>
              </tbody></table>
            
          </td></tr>
        </tbody></table>
      </div>
    
    </div></div></div></div>
    </body></html>